-- aiclass.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                ai-class-haskell

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Algorithms given in the Stanford's ai-class done in Haskell

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Roman Gonzalez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          romanandreg@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Academic

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable ai-class-haskell

  hs-source-dirs: src
  main-is: Main.hs
  Build-depends: 
    attoparsec,
    attoparsec-enumerator,
    base,
    bytestring,
    containers,
    data-lens,
    data-lens-template,
    directory,
    enumerator,
    hashable,
    mtl,
    utf8-string

Library
  -- Modules exported by the library.
  hs-source-dirs: src
  Exposed-modules:     
    Lesson2.Types, 
    Lesson2.BFS,
    Lesson2.BFS.Enumerator,
    Lesson2.BFS.Parser,
    Lesson2.BFS.Types
  
  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
